# [[Type]] (If applied, this commit will...) <subject> (Max 50 char)
# |<----  Using a Maximum Of 50 Characters  ---->|


# Explain why this change is being made
# |<----   Try To Limit Each Line to a Maximum Of 72 Characters   ---->|


# Provide information about bc breaks, links or keys to any relevant
# tickets, articles or other resources
# --------------------
# BREAKING CHANGE:
#
# <Your breaking change>
#
# Fixes #23
# |<----   Try To Limit Each Line to a Maximum Of 72 Characters   ---->|


# --- COMMIT END ---
# Type can be
#    FEAT     (new feature)
#    FIX      (bug fix)
#    REFACTOR (refactoring production code)
#    STYLE    (formatting, missing semi colons, etc; no code change)
#    DOCS     (changes to documentation)
#    TEST     (adding or refactoring tests; no production code change)
#    CHORE    (updating grunt tasks etc; no production code change)
# --------------------
# Remember to
#    Capitalize the subject line
#    Use the imperative mood in the subject line
#    Do not end the subject line with a period
#    Separate subject from body with a blank line
#    Use the body to explain what and why vs. how
#    Can use multiple lines with "-" for bullet points in body
# --------------------
# Add this file as commit template with
#    git config --global commit.template My.template
# --------------------
